<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="box1">
        <div id="box6">Yes,</div>
        <div id="box2">I</div>
        <div id="box3">aLso</div>
        <div id="box4"><img src="https://imgs.search.brave.com/0KrQb3Kzz2svRp4L23jSlxCqBFuiuuCkFTp2Zg-Br5w/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2Y4L2Y0/L2NiL2Y4ZjRjYmFm/MTlmZTUzZDE5YzQ3/N2I2ZDI3MDNiZDE4/LmpwZw" alt="Heart" height="100px" width="100px"></div>
        <div id="box5">You</div>
    </div>
    <div id="box7"><img src="https://imgs.search.brave.com/0m2x0-PP1wkCkG0WBAbZk3SMoA43YjKf4fLrUsxDNBI/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA3LzgxLzUwLzA4/LzM2MF9GXzc4MTUw/MDgzNl9KUDdCTEVp/eHduWGFQbnFqakZD/dThqM1k1Z1F0UGVo/QS5qcGc" alt="Couple" height="300px" width="300px"></div>
    <h1>SonG, Dedicated For YOu Baby!</h1>
    <iframe style="margin-left: 200px;" width="460" height="220" src="https://www.youtube.com/embed/1-nnEM8chwo?si=_GRoI-OKy2CiPdGf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 

</body>
</html>